# ai-exposure-scanner

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: core-ci.yml  macos-release.yml  windows-release.yml
docs/: SCANNED-CHECKS.md  feature-mapping.md
docs/superpowers/plans/: 2026-05-21-v02-features.md
docs/superpowers/specs/: 2026-05-21-ai-exposure-scanner-design.md  2026-05-21-ai-exposure-scanner-v02-design.md
fixtures/ai-threats/case-01-base-url-override/: expected.json  input.json
fixtures/ai-threats/case-02-remote-install-script/: expected.json  input.json
fixtures/ai-threats/case-03-plaintext-http/: expected.json  input.json
fixtures/ai-threats/case-04-ssh-cred-path/: expected.json  input.json
fixtures/ai-threats/case-05-docker-socket/: expected.json  input.json
fixtures/ai-threats/case-06-messaging-server/: expected.json  input.json
fixtures/ai-threats/case-07-cloud-credentials/: expected.json  input.json
fixtures/ai-threats/case-08-db-connection-string/: expected.json  input.json
fixtures/ai-threats/case-09-plaintext-secret-env/: expected.json  input.json
fixtures/claude-cli/case-01-mcp-broad-fs/: expected.json  input.json
fixtures/claude-cli/case-02-clean/: input.json
fixtures/claude-desktop/case-01-broad-fs/: expected.json  input.json
fixtures/claude-desktop/case-02-shell-exec/: expected.json  input.json
fixtures/claude-desktop/case-03-api-key-env/: expected.json  input.json
fixtures/claude-desktop/case-04-clean/: input.json
fixtures/claude-desktop/case-05-disabled-server/: expected.json  input.json
fixtures/claude-desktop/case-06-unpinned-version/: expected.json
macos/AIExposureScanner/: AIExposureScanner.entitlements  AppIcon.icns  Info.plist
macos/Scanner/: Package.resolved  Package.swift
spec/: RULES.md  report-schema.json
spec/detectors/: claude-cli.md  claude-desktop.md  codex-cli.md  cursor.md  gemini-cli.md  vscode.md  windsurf.md
tools/drift-check/: drift_check.py  test_drift_check.py
windows/: AIExposureScanner.sln
windows/AIExposureScanner.App/: AIExposureScanner.App.csproj  Package.appxmanifest  Program.cs  app.manifest
windows/Installer/: AIExposureScanner.iss
windows/Scanner/: EscalationEvaluator.cs  EscalationRule.cs  EscalationRules.cs  Rule.cs  RuleEvaluator.cs  ScanOrchestrator.cs  Scanner.csproj
windows/Scanner.Cli/: Program.cs  Scanner.Cli.csproj
windows/Scanner.Tests/: Program.cs  Scanner.Tests.csproj
windows/Scanner/Detectors/: ClaudeCliDetector.cs  ClaudeDesktopDetector.cs  CodexCliDetector.cs  CursorDetector.cs  Detector.cs  DetectorSupport.cs  GeminiCliDetector.cs  VSCodeDetector.cs  WindsurfDetector.cs
windows/Scanner/Filesystem/: FilesystemFacade.cs
windows/Scanner/Models/: Facts.cs  Finding.cs  ReportSummary.cs  ScanResult.cs  Severity.cs
windows/Scanner/Parsing/: FactParsers.cs
windows/Scanner/Reporting/: ReportBuilder.cs
windows/Scanner/RulePack/: RulePackEvaluator.cs  RulePackLoader.cs  RulePackModel.cs
windows/Scanner/Rules/: AESAUTH001.cs  AESAUTH002.cs  AESAUTH003.cs  AESAUTH004.cs  AESAUTH005.cs  AESAUTH006.cs  AESCFG001.cs  AESCFG002.cs  AESCFG003.cs  AESCFG004.cs  AESEXT001.cs  AESMCP001.cs  AESMCP002.cs  AESMCP003.cs  AESMCP004.cs  AESMCP005.cs  AESMCP006.cs  AESMCP007.cs  AESMCP008.cs  AESMCP009.cs  AESMCP010.cs  AESMCP011.cs  AESMCP012.cs  AESMCP013.cs  RuleSupport.cs
(+98 files in other folders)
