<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap">
  <Identity Name="AIExposureScanner.App" Publisher="CN=AIExposureScanner" Version="0.1.0.0" />
  <Properties>
    <DisplayName>AI Exposure Scanner</DisplayName>
    <PublisherDisplayName>AI Exposure Scanner</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="AIExposureScanner.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="AI Exposure Scanner" Description="Local-only AI tool audit" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" BackgroundColor="transparent" />
    </Application>
  </Applications>
  <Capabilities />
</Package>
